# mysticraft

./: build.gradle  gradle.properties  settings.gradle
src/client/java/com/mysticraft/: MystiCraftClient.java  MystiCraftDataGenerator.java
src/client/java/com/mysticraft/config/: ModConfigScreen.java  MystiCraftModMenu.java
src/client/java/com/mysticraft/hud/: HudManager.java  HudOverlayRenderer.java
src/client/java/com/mysticraft/mixin/client/: ExampleClientMixin.java
src/client/resources/: mysticraft.client.mixins.json
src/client/resources/mysticraft/lang/: en_us.json
src/client/resources/mysticraft/models/item/: magic_wand.json  suspicious_substance.json
src/main/java/com/mysticraft/: MystiCraft.java
src/main/java/com/mysticraft/config/: ModConfig.java
src/main/java/com/mysticraft/item/: ModItems.java
src/main/java/com/mysticraft/item/custom/: MagicWandItem.java
src/main/java/com/mysticraft/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  mysticraft.mixins.json
src/main/resources/assets/mysticraft/items/: magic_wand.json  suspicious_substance.json
src/main/resources/assets/mysticraft/models/item/: magic_wand.json
